<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rcb</title>
  </head>
  <body>
    <div style="align-content: center">
      <h1 style="text-align: center">Royal Challengers Bangalore</h1>
      <img
        src="img/rcb.png"
        alt="rcb"
        style="margin-left: 33%; width: 30%; margin-top: 0%"
      />
      <h3 style="text-align: center">
        Player Count : 22 (14 - Indian, 8 - overseas)
      </h3>
      <h3 style="text-align: center">Championship Won Count : 0</h3>
      <a
        href="players/RCBplayers.html"
        style="text-align: center; margin-left: 46%"
        >Players</a
      >
    </div>
    <div>
      <h1>Top Batsman</h1>
      <ul>
        <li>Virat Kohli</li>
        <li>Glenn Maxwell</li>
        <li>Faf du Plessis</li>
        <li>Dinesh Karthik (wk)</li>
      </ul>
    </div>
    <div>
      <h1>Top Bowler</h1>
      <ul>
        <li>Mohammed Siraj</li>
        <li>Harshal Patel</li>
        <li>Wanindu Hasaranga</li>
        <li>David Willey</li>
      </ul>
    </div>
  </body>
</html>
